# Instagram API 설정
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
INSTAGRAM_ACCOUNT_ID=your_instagram_account_id_here

# 도메인 설정
DOMAIN_URL=your_domain_url_here

# Telegram 설정
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
TELEGRAM_CHAT_TEST_ID=your_telegram_test_chat_id_here